# JitpackNotWorking

./: README.md
app/: build.gradle
app/src/androidTest/java/domain/company/jitpacknotworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/company/jitpacknotworking/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/domain/company/jitpacknotworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
