apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "domain.company.jitpacknotworking"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // does not work with either of these (jitpack)
    // gradle syncs, but android-image-cropper-2.4.5 does not show up under external libraries in project view.
    // so, app won't build with this error:
    // Error:(6, 38) error: package com.theartofdev.edmodo.cropper does not exist
    // here's the jitpack log, which says "ok": https://jitpack.io/com/github/ArthurHub/android-image-cropper/2.4.5
    compile 'com.github.ArthurHub:android-image-cropper:2.4.5'
    //compile 'com.github.ArthurHub:Android-Image-Cropper:2.4.5'

    // works fine with this (maven)
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.4.5'

}
